<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dzl.dx</groupId>
        <artifactId>dx-provider</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <groupId>com.dzl.dx</groupId>
    <artifactId>provider-report</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <name>provider-report</name>
    <description>报表相关服务提供</description>


    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
